apple-fonts 7.0.5-1
arc-gtk-theme 20221218-2
base 3-3
base-devel 1-2
bat 0.26.1-2
brave-bin 1:1.87.191-1
discord 1:0.0.126-1
dunst 1.13.1-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.59.0-1
feh 3.11.3-1
flameshot 13.3.0-2
fzf 0.68.0-1
gammastep 2.0.11-2
ghostty 1.2.3-3
gimp 3.0.8-2
git 2.53.0-1
gnome-keyring 1:48.0-1
grim 1.5.0-2
grimblast-git r159.918f266-1
grub 2:2.14-1
gst-plugin-pipewire 1:1.4.10-2
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlock 0.9.2-8
hyprpicker 0.4.6-2
hyprshade 4.0.1-1
intel-media-driver 25.3.4-2
intel-ucode 20260210-1
inter-font 4.1-1
iwd 3.11-2
kitty 0.45.0-4
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-5
linux 6.18.9.arch1-2
linux-firmware 20260221-1
linux-headers 6.18.9.arch1-2
nano 8.7.1-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noto-fonts-emoji 1:2.051-1
nwg-look 1.0.6-1
obs-studio 32.0.4-1
os-prober 1.84-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
polkit-kde-agent 6.6.1-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
rofi 2.0.0-1
rust 1:1.93.1-1
sddm 0.21.0-6
sddm-theme-catppuccin-git 1.1.1.r6.g2869909-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
spotify 1:1.2.82.428-1
spotx-git r234+g496309d7c-1
sudo 1.9.17.p2-2
swaync 0.12.4-1
swww 0.11.2-1
teams-for-linux-bin 2.7.7-1
thunar 4.20.7-1
tmux 3.6_a-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-noto-nerd 3.4.0-2
uwsm 0.26.4-1
vim 9.2.0038-1
vulkan-intel 1:25.3.5-1
vulkan-radeon 1:25.3.5-1
waybar 0.15.0-2
wev 1.1.0-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
yay 12.5.7-1
yay-debug 12.5.7-1
zoxide 0.9.9-2
zsh 5.9-5
zsh-theme-powerlevel10k-git r4320.8ed1f58e-1
